<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 32px;
        }

        h2 {
            margin: 15px 0px;
            font-family: 'Lato', sans-serif;
            font-weight: 800;
            font-size: 24px;
        }

        p {
            margin: 10px 0px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 16px;
            font-style: normal;
            line-height: 24px;
        }

        li {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            padding: 10px;
            list-style: none;
        }

        li>a {
            color: black;
            text-decoration: none;
        }

        li>a:hover {
            color: darkblue;
        }


        main {
            padding: 80px 70px 0px 70px;
            display: flex;
            background-color: rgba(217, 217, 217, 0.40);
        }

        /* mobile appearence */
        @media only screen and (max-width:900px) {
            main {
                display: block !important;
                padding: 80px 15px;
            }

            header {
                padding: 15px 25px !important;
            }

            .searchBar,
            .userSection,
            nav {
                display: none !important;
            }

            .mobileNav {
                display: flex !important;
                border-radius: 10px;
                background-color: #267DFF;
                height: 40px;
                width: 40px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28px;
                border-width: 0;
                cursor: pointer;
            }

            .checkoutCard,
            .detailCard {
                width: auto !important;
                margin: 10px !important;
            }

            .detail {
                flex-direction: column;
            }

            .preview {
                width: 22vw !important;
            }

            .rating {
                flex-direction: row !important;
            }
        }

        header {
            background-color: #FFCE2B;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 15px 72px;
            left: 0px;
            right: 0px;
            position: fixed;
            z-index: 100;
        }

        .navBar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            padding-left: 50px;
        }

        nav>ul {
            display: flex;
        }

        .searchBar {
            background-color: white;
            border-radius: 10px;
            margin: auto;
            height: 33px;
        }

        .searchBar>input {
            background-color: white;
            border-radius: 10px;
            padding: 0px 20px;
            height: 35px;
            width: 30vw;
            border: none;
        }

        .userSection {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .mobileNav {
            display: none;
        }

        #myLinks a {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            padding: 10px;
            list-style: none;
            display: block;
            color: black;
            text-decoration: none;
        }

        #myLinks a:hover {
            color: white;
        }

        .breadcrumb>a,
        span {
            padding: 0px 2px;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: black;
            text-decoration: none;

        }

        .breadcrumb>a:hover {
            color: #267DFF;
        }

        .detailCard,
        .checkoutCard {
            background-color: white;
            border-radius: 10px;
            padding: 20px 25px;
            margin: 20px 10px;
            box-shadow: 0px 3px 10px 0px rgba(217, 217, 217, 0.20);
        }

        .title {
            margin: 25px 0px;
        }

        .description {
            margin-bottom: 20px;
        }

        .description>a {
            color: black;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .description>a:hover {
            color: #267DFF;
        }

        .detail {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .star {
            display: flex;
            flex: 3;
            flex-direction: column;
        }

        .currentRating {
            font-family: Lato;
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
        }

        .reviewTotal {
            font-family: Lato;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
        }

        .review {
            display: flex;
            flex: 4;
            flex-direction: column;
            background-color: #EAEFEB;
            border-radius: 10px;
            padding: 10px;
        }

        .previewContainer {
            margin-bottom: 10px;
            display: flex;
            gap: 15px;
            justify-content: space-between;
        }

        .preview {
            object-fit: cover;
            width: 8vw;
            height: auto;
            border-radius: 5px;
        }

        .checkoutImg {
            height: 35vh;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .price {
            margin: 10px 0px;
            display: flex;
            justify-content: space-between;
        }

        .lineDivider {
            background-color: black;
            height: 1px;
            width: 100%;
        }

        .orderContainer {
            display: flex;
            position: relative;
            justify-content: center;
        }

        .buttonContainer {
            display: flex;
            align-items: center;
            padding: 6px;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(5px);
            width: 40%;
            height: 45px;
            border-radius: 10px;
            position: absolute;
            bottom: 5%;
            transform: translate (-50%, -50%);
            z-index: 99;
        }

        .orderButton {
            border-radius: 10px;
            background-color: #267DFF;
            height: 40px;
            width: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            border-width: 0;
            cursor: pointer;
        }

        .checkoutContainer {
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
        }

        .cartButton {
            background-color: #FFCE2B;
            padding-right: 3px;
            border-radius: 10px;
            border-width: 0px;
            width: 50px;
            height: 50px;
            box-shadow: 0px 3px 10px 0px #ffce2b85;
            cursor: pointer;
        }

        .CheckoutButton {
            border-radius: 10px;
            background: #267DFF;
            border-width: 0px;
            width: 82%;
            height: 50px;
            color: #FFF;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            box-shadow: 0px 3px 10px 0px #267dff71;
            cursor: pointer;
        }

        footer {
            background-color: #267DFF;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <!-- header section -->
    <header>
        <div class="navBar">
            <img src="assets/Traveler.png" alt="">
            <img src="assets/Travel.png" alt="">
            <nav>
                <ul>
                    <li><a href="">Beranda</a></li>
                    <li><a href="">Promo</a></li>
                    <li><a href="">Trending</a></li>
                </ul>
            </nav>
        </div>

        <div class="searchBar">
            <input type="text" placeholder="Cari destinasi tempat wisata impianmu !.">
        </div>

        <div class="userSection">
            <div class="mesaage">
                <img src="assets/Mail.png" alt="">
            </div>
            <div class="checkout">
                <img src="assets/Cart.png" alt="">
            </div>
            <div class="profile">
                <img src="assets/Profile-Transparent.png" alt="" width="40px">
            </div>
        </div>

        <!-- mobile navbar -->

        <div id="myLinks" style="display: none;">
            <a href="#news">Beranda</a>
            <a href="#contact">Promo</a>
            <a href="#about">Trending</a>
        </div>

        <div class="mobileNav" onclick="myFunction()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div>        
    </header>

    <!-- main section -->
    <main>
        <!-- product detail -->
        <article class="detailCard" style="width: 60vw">
            <div class="breadcrumb">
                <a href="#">Beranda</a>
                <span> > </span>
                <a href="#">Pencarian</a>
                <span> > </span>
            </div>
            <div class="title">
                <h1>Pesona Pulau Dewata Bali</h1>
            </div>
            <div class="description">
                <h2>Deskripsi</h2>
                <p>Bali merupakan salah satu pulau terbesar di Indonesia, yang terletak di antara pulau Jawa dan pulau
                    Lombok. Pulau yang dikenal dengan julukan Pulau Dewata ini, juga merupakan salah satu provinsi yang
                    dimiliki Indonesia.</p>
                <p>Provinsi ini juga terdiri dari deretan pulau kecil lainnya, di antaranya adalah pulau Nusa
                    Penida,pulau Serangan, pulau Menjangan, dan pulau Ceningan.</p>
                <a href="#">lihat detail</a>
            </div>
            <div class="detail">
                <div class="ratingSection">
                    <h2>Rating & Ulasan</h2>
                    <div class="rating" style="display: flex;">
                        <div class="star">
                            <div class="currentRating">4.7 / 5.0 <svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg></div>
                            <div class="reviewTotal">1000 Review</div>
                        </div>
                        <div class="review">
                            <span style="margin-bottom: 5px;">Anonim</span>
                            <span style="font-style: italic; font-weight: 400;">"tempatnya Bagus dan indah ..."</span>
                        </div>
                    </div>
                </div>
                <div class="previewSection">
                    <h2>Preview</h2>
                    <div class="previewContainer">
                        <img class="preview" src="assets/preview1.png" alt="" />
                        <img class="preview" src="assets/preview2.png" alt="" />
                        <img class="preview" src="assets/preview3.png" alt="" />
                    </div>
                </div>
            </div>
        </article>

        <!-- chcekout card -->
        <aside class="checkoutCard" style="width: 30vw">
            <h2>Checkout</h2>
            <div class="orderContainer">
                <img class="checkoutImg"
                    src="https://d3p0bla3numw14.cloudfront.net/news-content/img/2021/05/03112735/Tempat-Tinggal-Terbaik-di-Bali.jpg"
                    alt="" />
                <div class="buttonContainer">
                    <button class="orderButton" onclick=min()><svg xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                        </svg></button>
                    <p id="currentOrder" style="color:white">0</p>
                    <button class="orderButton" onclick=add()><svg xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                        </svg></button>
                </div>
            </div>
            <div>
                <div class="price">
                    <span>Paket Wisata ke Bali</span>
                    <span id="currentPrice">Rp.0</span>
                </div>
                <div class="price">
                    <span>Diskon</span>
                    <span>Rp 20.000,00</span>
                </div>
                <div class="lineDivider">
                </div>
                <div class="price">
                    <span>Total</span>
                    <span id="totalPrice">Rp. 0</span>
                </div>
            </div>
            <div class="checkoutContainer">
                <button class="cartButton"><img src="assets/Cart-w.png" alt=""></button>
                <button class="CheckoutButton" type="submit" onclick=pesa()>Pesan Tiket</button>
            </div>
        </aside>
    </main>

    <!-- footer section -->
    <footer style="padding: 10px;">
        <p>Travel by Syibi @ 2023</p>
    </footer>

    <script type="text/javascript">
        let orderText = document.getElementById("currentOrder")
        let priceText = document.getElementById("currentPrice")
        let totalText = document.getElementById("totalPrice")

        let currentOrder = 0;
        let currentPrice = 0;
        let totalPrice = 0;

        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        function pesan() {
            if (currentOrder > 0) {
                alert('Selamat, ' + currentOrder + ' Tiket berhasil dipesan')
            } else {
                alert('Gagal pesan tiket, mohon Pilih jumlah tiket')
            }
        }

        function add() {
            currentOrder = currentOrder + 1
            currentPrice = currentOrder * 50000
            total()
        }
        function min() {
            if (currentOrder > 0) {
                currentOrder = currentOrder - 1
                currentPrice = currentOrder * 50000
                total()
            }
        }
        function total() {
            if (currentOrder > 0) {
                totalPrice = currentPrice - 20000
                currentPrice = Intl.NumberFormat("id-ID", {
                    style: "currency",
                    currency: "IDR"
                }).format(currentPrice)

                totalPrice = Intl.NumberFormat("id-ID", {
                    style: "currency",
                    currency: "IDR"
                }).format(totalPrice)
                totalText.innerHTML = totalPrice
            } else {
                totalText.innerHTML = "Rp. 0"
            }
            orderText.innerHTML = currentOrder;
            priceText.innerHTML = currentPrice;
        }
    </script>
</body>

</html>